File: Practical2/gfortran/matrix.f90

subroutine populateMatrix(m, userInput)
implicit none
	integer, dimension(5,5) :: m
	integer  :: userInput
	integer  :: total
	integer  :: row
	integer  :: col
	integer  :: i
	integer  :: diagonalOne
	integer  :: diagonalTwo
	
	total = 0
	diagonalOne = 0
	diagonalTwo = 0
	
	select case (userInput)
		case (1)
			do col = 1, 5
				do row = 1, 5
					total = total + m(row,col)
				end do
				do i = 1, 5
					m(i,col) = total
				end do
				total = 0
			end do
		case (2)
			do row = 1, 5
				do col = 1, 5
					total = total + m(row,col)
				end do
				do i = 1, 5
					m(row,i) = total
				end do
				total = 0
			end do
		case (4)
			do i = 1, 5
				diagonalOne = diagonalOne + m(i,i)
				diagonalTwo = diagonalTwo + m(i,6-i)
			end do
			do i = 1, 5
				m(i,i) = diagonalOne + diagonalTwo
				m(i,6-i) = diagonalOne + diagonalTwo
			end do
		case (8)
			do row = 1, 5
				do col = 1, 5
					if(mod(m(row,col), 2) == 0) then
						m(row,col) = m(row,col)*m(row,col)
					else
						m(row,col) = m(row,col)*m(row,col)*m(row,col)
					end if
				end do
			end do
	end select
end subroutine

File: Practical2/C/matrix.c
void populateMatrix(int matrix[5][5], int userInput, int rowTotal, int colTotal)
{
	int total = 0;
	int diagonalOne = 0, diagonalTwo = 0;
	switch(userInput)
	{
		case 1:
			for(int col = 0; col < colTotal; ++col)
			{
				for(int row = 0; row < rowTotal; ++row)
					total += matrix[row][col];
				
				for(int i = 0; i < colTotal; ++i)
					matrix[i][col] = total;
				
				total = 0;
			}
			break;
		case 2:
			for(int row = 0; row < rowTotal; ++row)
			{
				for(int col = 0; col < colTotal; ++col)
					total += matrix[row][col];
				
				for(int i = 0; i < rowTotal; ++i)
					matrix[row][i] = total;
				
				total = 0;
			}
			break;
		case 4:
			for(int i = 0; i < colTotal; ++i)
			{
				diagonalOne += matrix[i][i];
				diagonalTwo += matrix[i][colTotal-(i+1)];
			}
			
			for(int i = 0; i < colTotal; ++i)
			{
				matrix[i][i] = diagonalOne+diagonalTwo;
				matrix[i][colTotal-(i+1)] = diagonalOne+diagonalTwo;
			}
			break;
		case 8:
			for(int row = 0; row < rowTotal; ++row)
			{
				for(int col = 0; col < colTotal; ++col)
				{
					if(matrix[row][col]%2 == 0)
						matrix[row][col] = matrix[row][col]*matrix[row][col];
					else if(matrix[row][col]%2 != 0)
						matrix[row][col] = matrix[row][col]*matrix[row][col]*matrix[row][col];
				}
			}
	}
}
